spring.datasource.url=jdbc:postgresql://82.157.66.248/postgres
spring.datasource.username=ovaphlow
spring.datasource.password=dsdfjk
spring.datasource.hikari.max-lifetime=30000
#spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=3000


spring.cache.type = redis
spring.redis.database = 0
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
#spring.redis.password = 123456
spring.redis.pool.max-active = 200
spring.redis.pool.max-wait = -1
spring.redis.pool.max-idle = 10
spring.redis.pool.min-idle = 0
spring.redis.timeout=1000




