spring.datasource.url=jdbc:postgresql://82.157.66.248/postgres
spring.datasource.username=ovaphlow
spring.datasource.password=dsdfjk
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=30000
